# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6089097733:AAHqg7-8Tjg6hjWj5vRaqi4v1lxLY-0d164"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="ADMIN_1_USER_ID,ADMIN_2_USER_ID"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
